{
  "tts": {
    "narration_voice": "zh-CN-YunjianNeural",
    "dialogue_voice": "zh-CN-XiaoyiNeural",
    "default_speed": 1.3,
    "cache_size_limit": 10485760,
    "cache_time_limit": 1200,
    "default_narrator_voice": "zh-CN-YunjianNeural",
    "default_dialogue_voice": "zh-CN-XiaoyiNeural",
    "available_voices": [
      {
        "name": "zh-HK-HiuGaaiNeural",
        "display_name": "Microsoft HiuGaai Online (Natural) - Chinese (Cantonese Traditional)",
        "gender": "Female",
        "locale": "zh-HK"
      },
      {
        "name": "zh-HK-HiuMaanNeural",
        "display_name": "Microsoft HiuMaan Online (Natural) - Chinese (Hong Kong SAR)",
        "gender": "Female",
        "locale": "zh-HK"
      },
      {
        "name": "zh-HK-WanLungNeural",
        "display_name": "Microsoft WanLung Online (Natural) - Chinese (Hong Kong SAR)",
        "gender": "Male",
        "locale": "zh-HK"
      },
      {
        "name": "zh-CN-XiaoxiaoNeural",
        "display_name": "Microsoft Xiaoxiao Online (Natural) - Chinese (Mainland)",
        "gender": "Female",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-XiaoyiNeural",
        "display_name": "Microsoft Xiaoyi Online (Natural) - Chinese (Mainland)",
        "gender": "Female",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-YunjianNeural",
        "display_name": "Microsoft Yunjian Online (Natural) - Chinese (Mainland)",
        "gender": "Male",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-YunxiNeural",
        "display_name": "Microsoft Yunxi Online (Natural) - Chinese (Mainland)",
        "gender": "Male",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-YunxiaNeural",
        "display_name": "Microsoft Yunxia Online (Natural) - Chinese (Mainland)",
        "gender": "Male",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-YunyangNeural",
        "display_name": "Microsoft Yunyang Online (Natural) - Chinese (Mainland)",
        "gender": "Male",
        "locale": "zh-CN"
      },
      {
        "name": "zh-CN-liaoning-XiaobeiNeural",
        "display_name": "Microsoft Xiaobei Online (Natural) - Chinese (Northeastern Mandarin)",
        "gender": "Female",
        "locale": "zh-CN-liaoning"
      },
      {
        "name": "zh-TW-HsiaoChenNeural",
        "display_name": "Microsoft HsiaoChen Online (Natural) - Chinese (Taiwan)",
        "gender": "Female",
        "locale": "zh-TW"
      },
      {
        "name": "zh-TW-YunJheNeural",
        "display_name": "Microsoft YunJhe Online (Natural) - Chinese (Taiwan)",
        "gender": "Male",
        "locale": "zh-TW"
      },
      {
        "name": "zh-TW-HsiaoYuNeural",
        "display_name": "Microsoft HsiaoYu Online (Natural) - Chinese (Taiwanese Mandarin)",
        "gender": "Female",
        "locale": "zh-TW"
      },
      {
        "name": "zh-CN-shaanxi-XiaoniNeural",
        "display_name": "Microsoft Xiaoni Online (Natural) - Chinese (Zhongyuan Mandarin Shaanxi)",
        "gender": "Female",
        "locale": "zh-CN-shaanxi"
      }
    ],
    "voice_stats": {
      "total_voices": 322,
      "chinese_voices": 14,
      "locales": 142,
      "chinese_locales": 5,
      "gender_distribution": {
        "Male": 6,
        "Female": 8,
        "Unknown": 0
      }
    }
  },
  "logging": {
    "level": "DEBUG",
    "file": "logs/app.log",
    "max_size": "10MB",
    "backup_count": 5,
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "admin": {
    "username": "admin",
    "password_hash": "$2b$12$wpsaDgig4ZnAblJMyxWQq.GLOkNY8yrNN0a2ToqfyU/JpecYmQ0vC",
    "session_timeout": 3600,
    "secret_key": "caa2cad010ae1a54bef123fceee071a1e0d062e99ac915fdbda6905642002c12"
  },
  "dictionary": {
    "enabled": true,
    "rules_file": "dictionary/rules.json"
  },
  "system": {
    "debug": false,
    "host": "0.0.0.0",
    "port": 8080,
    "max_workers": 10
  }
}